<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>635</width>
    <height>353</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>KKBOX Discord 豐富狀態</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="lable_ACCOUNT">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>40</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>KKBOX 帳號</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_DRIVER_NAME">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>160</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>DRIVER NAME</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_open_web_driver">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>270</y>
      <width>251</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>開啟 KKBOX</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Discord_hook_close">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>270</y>
      <width>261</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>關閉 KKBOX</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_account">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>40</y>
      <width>401</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>TYPE_HERE_KKBOX_ACCOUNT</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_driver_name">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>160</y>
      <width>401</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>TYPE_HERE_DRIVER</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_discord_client_id">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>100</y>
      <width>401</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>TYPE_HERE_DISCORD_APPLICATION_ID</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_KKBOX_APP_SECRET_2">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>100</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>APPLICATION ID</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>635</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
